<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@../css/stiles.css" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.miniproyecto1.controller.FinalController">
   <children>
      <Pane prefHeight="200.0" prefWidth="600.0" style="-fx-background-color: #3D348B;">
         <children>
            <Label layoutX="178.0" layoutY="23.0" text="FIN DEL JUEGO" textFill="#00cbdb">
               <font>
                  <Font name="System Bold" size="36.0" />
               </font>
               <effect>
                  <DropShadow height="15.1" radius="14.422500000000001" width="44.59">
                     <input>
                        <Glow level="1.0" />
                     </input>
                  </DropShadow>
               </effect>
            </Label>
         </children>
      </Pane>
      <Pane prefHeight="183.0" prefWidth="600.0" style="-fx-background-color: #041d44;">
         <children>
            <Label fx:id="lbWinOrLose" layoutX="247.0" layoutY="30.0" text="GANASTE" textFill="#00cbdb">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
               <effect>
                  <Glow level="1.0" />
               </effect>
            </Label>
         </children>
      </Pane>
      <Pane prefHeight="258.0" prefWidth="600.0" style="-fx-background-color: #041d44;">
         <children>
            <Label fx:id="lbLevelsCompleteNumber" alignment="CENTER" layoutX="152.0" layoutY="56.0" prefHeight="23.0" prefWidth="301.0" text="numero de niveles completados" textFill="#e6af2e">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="lbFailuresNumber" alignment="CENTER" layoutX="218.0" layoutY="92.0" prefHeight="23.0" prefWidth="164.0" text="numero de fallas" textFill="#e6af2e">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="lbTimeOver" alignment="CENTER" layoutX="189.0" layoutY="14.0" prefHeight="23.0" prefWidth="227.0" textFill="#e6af2e">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <ImageView fx:id="imgLoseRight" fitHeight="139.0" fitWidth="107.0" layoutX="431.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/bomb.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imgLoseLeft" fitHeight="139.0" fitWidth="114.0" layoutX="65.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/bomb.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #041d44;">
         <children>
            <Button id="btnJugar" fx:id="btnStartAgain" layoutX="218.0" layoutY="23.0" mnemonicParsing="false" onAction="#onStartAgainClicked" prefHeight="44.0" prefWidth="164.0" stylesheets="@../css/stiles.css" text="VOLVER A EMPEZAR" textFill="#041d44">
               <font>
                  <Font name="Arial Bold" size="13.0" />
               </font>
               <effect>
                  <InnerShadow choke="0.1" height="15.0" radius="7.0" width="15.0" />
               </effect>
            </Button>
         </children>
      </Pane>
   </children>
</VBox>
